WhatsAppCSharp/ChatScreen.xaml

<Page
    x:Class="WhatsAppCSharp.ChatScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatsAppCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox x:Name="list1" Margin="25,78,10,22" Foreground="White" Background="#CC000000" RenderTransformOrigin="0.496,0.49" SelectionChanged="list1_SelectionChanged" FontFamily="Segoe UI Black" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text ="{Binding message}" TextAlignment="{Binding msg_type}" >

                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBox Name="messageto" HorizontalAlignment="Left" Margin="25,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="269" SelectionHighlightColor="#FFF5F7F9"/>
        <Button Content="SEND" HorizontalAlignment="Stretch" Margin="294,582,-3,0" VerticalAlignment="Top" Foreground="#FF170A0A" Click="Button_Click" Width="55" Height="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="nameProp"  HorizontalAlignment="Left" Margin="175,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Background="Black" Foreground="#FFF5EEEE" FontSize="25" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black"/>
    </Grid>
</Page>



